apiVersion: v2
name: keycloak-mas
description: Red Hat build of Keycloak with optional OpenLDAP bootstrap and realm seeding
type: application
version: 0.4.0
appVersion: "26.0"

dependencies:
  - name: postgresql
    version: "~16.3.0"
    repository: "https://charts.bitnami.com/bitnami"
    condition: postgresql.enabled
