{{- include "keycloak-mas.configurePostgresqlAuth" . -}}
{{- if .Values.postgresqlAuth.managed -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "keycloak-mas.postgresqlAuthSecretName" . }}
  labels:
    {{- include "keycloak-mas.labels" . | nindent 4 }}
  annotations:
    helm.sh/resource-policy: keep
type: Opaque
data:
  password: {{ .Values.postgresqlAuth.resolvedPassword | b64enc | quote }}
  postgres-password: {{ .Values.postgresqlAuth.resolvedPostgresPassword | b64enc | quote }}
{{- end -}}
