{{- if .Values.keycloak.serviceAccount.create }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "keycloak-mas.serviceAccountName" . }}
  labels:
    {{- include "keycloak-mas.labels" . | nindent 4 }}
    app.kubernetes.io/component: keycloak
  {{- with .Values.keycloak.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end }}
