# This rule is not used by the project charts itself.
# It is provided to allow the cluster admin to help manage permissions for users.
#
# Grants full permissions ('*') over iam.lfdev28.io.
# This role is intended for users authorized to modify roles and bindings within the cluster,
# enabling them to delegate specific permissions to other users or groups as needed.

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: charts
    app.kubernetes.io/managed-by: kustomize
  name: maximoiam-admin-role
rules:
- apiGroups:
  - iam.lfdev28.io
  resources:
  - maximoiams
  verbs:
  - '*'
- apiGroups:
  - iam.lfdev28.io
  resources:
  - maximoiams/status
  verbs:
  - get
