# This rule is not used by the project charts itself.
# It is provided to allow the cluster admin to help manage permissions for users.
#
# Grants permissions to create, update, and delete resources within the iam.lfdev28.io.
# This role is intended for users who need to manage these resources
# but should not control RBAC or manage permissions for others.

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: charts
    app.kubernetes.io/managed-by: kustomize
  name: maximoiam-editor-role
rules:
- apiGroups:
  - iam.lfdev28.io
  resources:
  - maximoiams
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - iam.lfdev28.io
  resources:
  - maximoiams/status
  verbs:
  - get
